\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unternehmensziele}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produkt}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Branche und Markt}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Marketing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Organisation und Gesch\"aftssystem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Management und Schl\"usselpositionen}{1}}
\@input{Kapitel/Realisationsplanung.aux}
\@input{Kapitel/Finanzplanung.aux}
\@input{Kapitel/ChancenRisiken.aux}
\@input{Kapitel/Gruenderteam.aux}
